<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 20px;
            background-color: rgb(49, 121, 143);
            justify-content: center;
            border-radius: 2px;
            border:2px solid red;

        }

        .mon {
            grid-template-columns: repeat(8, 1fr);
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 20px;
            background-color: rgb(28, 72, 102);
            border-radius: 3px;
            border: 2px solid rgb(180, 15, 15);
        }

        .gio {
            grid-template-columns: repeat(8, 1fr);
            display: grid;
            color: rgb(192, 45, 81);
            background-color: rgb(89, 0, 255);

        }
    </style>
</head>

<body>
    <h1>Thời khóa biểu</h1>
    <div class="container">
        <div class="ngay"></div>
        <div class="ngay">Thứ 2</div>
        <div class="ngay">Thứ 3</div>
        <div class="ngay">Thứ 4</div>
        <div class="ngay">Thứ 5</div>
        <div class="ngay">Thứ 6</div>
        <div class="ngay">Thứ 7</div>
        <div class="ngay">CN</div>
    </div>
    <div class="mon">
        <div>Mon Hoc</div>
        <div class="giohoc">CSS</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>HTML</div>
    </div>
    <div class="mon">
        <div>Mon Hoc</div>
        <div class="giohoc"></div>
        <div>OOP</div>
        <div></div>
        <div>WED</div>
        <div></div>
        <div></div>
    </div>
    <div class="mon">
        <div>Mon Hoc</div>
        <div class="giohoc">CSS</div>
        <div></div>
        <div>CSS</div>
        <div></div>
        <div></div>
        <div>HTML</div>
    </div>
    <div class="mon">
        <div>Mon Hoc</div>
        <div class="giohoc"></div>
        <div></div>
        <div>HTML</div>
        <div></div>
        <div>OOP</div>
        <div></div>
    </div>
    <div class="gio">
        <div>Gio Hoc</div>
        <div>9:00</div>
        <div>12:00</div>
        <div>15:30</div>
        <div>17:50</div>
        <div>21:00</div>
        <div>23:50</div>
        <div>Nghi</div>
    </div>
</body>

</html>